<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main4.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="nav nav-tabs">
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/index4.html">Accueil</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/legumes.html">L&eacutegumes</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/fruits.html">Fruits</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/labelbio.html">Label bio</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/recettes.html">Recettes</a></li>
          <li class="active"><a href="file:///home/benjamin/Documents/A1/appinfo/html/forum.html">Forum</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/aide.html">Aide</a></li>
          <li><a href="file:///home/benjamin/Documents/A1/appinfo/html/contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Lebiocoin</h1>
        <p>Achat et &eacutechange de fruits et legumes depuis 2015</p>
      </div>
    </div> 